{
    "layer": "top",
    "position": "bottom",
    "height": 40,
    "margin-top": 0,
    "margin-bottom": 10,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 0,
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "network",
        "pulseaudio",
	"custom/power"
    ],
    // --- MODULES ---
    "custom/power": {
	    "format": "Power",
	    "tooltip": false,
	    "on-click": "wlogout --protocol layer-shell"
    },

    "custom/launcher": {
        "format": " ",
        "on-click": "rofi -show drun -show-icons",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": "",       // Filled circle for active
            "default": ""       // Empty circle for inactive
        },
        "sort-by-number": true
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": " {}%"
    },
    "network": {
        "format-wifi": " ",
        "format-ethernet": " ",
        "format-disconnected": "⚠",
        "tooltip-format": "{essid} ({signalStrength}%)",
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "tray": {
        "spacing": 10
    }
}
